.box {
  margin: 50px;
}

.item {
  line-height: 80rpx;
  font-size: 18px;
}

.btn {
  margin-top: 50rpx;
  background-color: #000000;
  width: 100px;
  height: 35px;
  text-align: center;
  margin: 50px auto;
  font-size: 14px;
  color: white;
}