<view class="network-dial">
  <view class="get-custom-dial" catch:tap="notifyJLData"><button style="margin: 30rpx  auto;background-color: white;">接受杰理数据</button></view>
  <view class="get-custom-dial" catch:tap="setJLVerify"><button style="margin: 30rpx  auto;background-color: white;">杰理认证</button></view>
  <view class="get-custom-dial" catch:tap="getData"><button style="margin: 30rpx  auto;background-color: white;">获取数据</button></view>
  <view class="get-custom-dial" catch:tap="clickStartTransferDialFile"><button style="margin: 30rpx  auto;background-color: white;">开始传输</button></view>

  <text>{{transferProgressText}}</text>

  <!-- <text>注意：传输完成后需刷新表盘列表，才能正常删除表盘</text> -->
  <view class="dial-box">
    <view class="box-item" wx:for="{{resultList}}" wx:key="index">
      <view class="Image" data-name="{{item.name}}" catch:tap="downloadDial">
        <image style="width: 100%; height: 100%;" src="{{item.previewUrl}}" mode="" />
      </view>
    </view>
  </view>
</view>